(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 4)
    (zones 0)
    (modules 14)
    (nets 47)
  )

  (page A4)
  (title_block
    (title Autoscope)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 /IMU_SDA)
  (net 6 /IMU_SCL)
  (net 7 /Position_sensor_1)
  (net 8 /GPS_Rx)
  (net 9 /GPS_Tx)
  (net 10 /Position_sensor_2)
  (net 11 /GPS_EN)
  (net 12 /Position_sensor_3)
  (net 13 /Position_sensor_4)
  (net 14 /Posotion_sensor_5)
  (net 15 /Motor1_DIR)
  (net 16 /Motor1_STEP)
  (net 17 /Motor1_MS3)
  (net 18 /Motor1_MS2)
  (net 19 /Motor1_MS1)
  (net 20 /Motor1_EN)
  (net 21 /Motor2_DIR)
  (net 22 /Motor2_STEP)
  (net 23 /Motor2_MS3)
  (net 24 /Motor2_MS2)
  (net 25 /Motor2_MS1)
  (net 26 /Motor2_EN)
  (net 27 /Motor3_DIR)
  (net 28 /Motor3_MS2)
  (net 29 /Motor3_STEP)
  (net 30 /Motor3_MS3)
  (net 31 /Motor3_MS1)
  (net 32 /Motor3_EN)
  (net 33 /Position_sensor_5)
  (net 34 "Net-(J6-Pad1)")
  (net 35 "Net-(J10-Pad1)")
  (net 36 "Net-(J10-Pad2)")
  (net 37 "Net-(J10-Pad3)")
  (net 38 "Net-(J10-Pad4)")
  (net 39 "Net-(J11-Pad4)")
  (net 40 "Net-(J11-Pad3)")
  (net 41 "Net-(J11-Pad2)")
  (net 42 "Net-(J11-Pad1)")
  (net 43 "Net-(J12-Pad1)")
  (net 44 "Net-(J12-Pad2)")
  (net 45 "Net-(J12-Pad3)")
  (net 46 "Net-(J12-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GPS_EN)
    (add_net /GPS_Rx)
    (add_net /GPS_Tx)
    (add_net /IMU_SCL)
    (add_net /IMU_SDA)
    (add_net /Motor1_DIR)
    (add_net /Motor1_EN)
    (add_net /Motor1_MS1)
    (add_net /Motor1_MS2)
    (add_net /Motor1_MS3)
    (add_net /Motor1_STEP)
    (add_net /Motor2_DIR)
    (add_net /Motor2_EN)
    (add_net /Motor2_MS1)
    (add_net /Motor2_MS2)
    (add_net /Motor2_MS3)
    (add_net /Motor2_STEP)
    (add_net /Motor3_DIR)
    (add_net /Motor3_EN)
    (add_net /Motor3_MS1)
    (add_net /Motor3_MS2)
    (add_net /Motor3_MS3)
    (add_net /Motor3_STEP)
    (add_net /Position_sensor_1)
    (add_net /Position_sensor_2)
    (add_net /Position_sensor_3)
    (add_net /Position_sensor_4)
    (add_net /Position_sensor_5)
    (add_net /Posotion_sensor_5)
    (add_net GND)
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J12-Pad3)")
    (add_net "Net-(J12-Pad4)")
    (add_net "Net-(J6-Pad1)")
  )

  (module Autoscope:R-78B-2.0 (layer F.Cu) (tedit 5C50CE29) (tstamp 5C8201B9)
    (at 136 89.5)
    (path /5C4FB180)
    (fp_text reference U1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R-78B5.0-2.0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 6.5) (end -5.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 -2) (end 5.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -2) (end 5.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 6.5) (end -5.75 -2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +12V))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5C5DEF70)
    (at 156.63 101.23 90)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5C4F533F)
    (fp_text reference J8 (at -1.27 2.77 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IMU_SDA))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IMU_SCL))
    (pad 6 thru_hole oval (at -2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Position_sensor_1))
    (pad 8 thru_hole oval (at -2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPS_Rx))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPS_Tx))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Position_sensor_2))
    (pad 12 thru_hole oval (at -2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPS_EN))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Position_sensor_3))
    (pad 14 thru_hole oval (at -2.54 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Position_sensor_4))
    (pad 16 thru_hole oval (at -2.54 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Posotion_sensor_5))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Motor1_DIR))
    (pad 19 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Motor1_STEP))
    (pad 20 thru_hole oval (at -2.54 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Motor1_MS3))
    (pad 22 thru_hole oval (at -2.54 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Motor1_MS2))
    (pad 23 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /Motor1_MS1))
    (pad 24 thru_hole oval (at -2.54 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Motor1_EN))
    (pad 25 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Motor2_DIR))
    (pad 27 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Motor2_STEP))
    (pad 28 thru_hole oval (at -2.54 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Motor2_MS3))
    (pad 29 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Motor2_MS2))
    (pad 30 thru_hole oval (at -2.54 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /Motor2_MS1))
    (pad 32 thru_hole oval (at -2.54 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Motor2_EN))
    (pad 33 thru_hole oval (at 0 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /Motor3_DIR))
    (pad 34 thru_hole oval (at -2.54 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /Motor3_MS2))
    (pad 36 thru_hole oval (at -2.54 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /Motor3_STEP))
    (pad 37 thru_hole oval (at 0 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /Motor3_MS3))
    (pad 38 thru_hole oval (at -2.54 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /Motor3_MS1))
    (pad 39 thru_hole oval (at 0 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /Motor3_EN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C6AB87A)
    (at 154.5 64)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5C50166F)
    (fp_text reference J9 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4.385 12.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPS_EN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPS_Tx))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPS_Rx))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C6ABB9C)
    (at 138 60.5 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C4F73AD)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Position_sensor_1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C6ABBCF)
    (at 125.5 60.5 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C540BD7)
    (fp_text reference J2 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Position_sensor_2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C6ABC02)
    (at 131.96 60.5 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C544E03)
    (fp_text reference J3 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Position_sensor_3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C6ABC35)
    (at 119 60.5 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C549539)
    (fp_text reference J4 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Position_sensor_4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C6ABC68)
    (at 144 60.5 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C6038CA)
    (fp_text reference J5 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /Position_sensor_5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C6ABFBD)
    (at 154.5 84)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5C4FC8F6)
    (fp_text reference J7 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IMU_SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IMU_SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Autoscope:ESTEI Logo" (layer F.Cu) (tedit 0) (tstamp 5C769BBA)
    (at 129.5 68.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 7.603974 -1.603995) (xy 7.758652 -1.547986) (xy 7.766462 -1.542761) (xy 7.864168 -1.438939)
      (xy 7.955914 -1.287732) (xy 8.016067 -1.135915) (xy 8.0264 -1.068432) (xy 7.976818 -1.044996)
      (xy 7.832587 -1.028122) (xy 7.600479 -1.018349) (xy 7.366 -1.016) (xy 7.055076 -1.019992)
      (xy 6.843407 -1.032079) (xy 6.728958 -1.052436) (xy 6.7056 -1.071823) (xy 6.740816 -1.207031)
      (xy 6.828131 -1.362692) (xy 6.940045 -1.496121) (xy 7.014727 -1.551638) (xy 7.189274 -1.606326)
      (xy 7.399935 -1.62361) (xy 7.603974 -1.603995)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.156545 -1.6166) (xy -0.963858 -1.54812) (xy -0.822365 -1.418548) (xy -0.816571 -1.40956)
      (xy -0.77829 -1.333332) (xy -0.733739 -1.225802) (xy -0.694305 -1.118096) (xy -0.671372 -1.04134)
      (xy -0.676328 -1.026661) (xy -0.676647 -1.027041) (xy -0.727848 -1.032362) (xy -0.861226 -1.038999)
      (xy -1.05738 -1.046159) (xy -1.296907 -1.053045) (xy -1.3335 -1.053959) (xy -1.61055 -1.064662)
      (xy -1.81818 -1.080888) (xy -1.945132 -1.10146) (xy -1.9812 -1.121641) (xy -1.959511 -1.199522)
      (xy -1.907028 -1.316844) (xy -1.904141 -1.322463) (xy -1.774226 -1.476921) (xy -1.588485 -1.578858)
      (xy -1.373673 -1.626132) (xy -1.156545 -1.6166)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.603944 -1.279076) (xy -6.496264 -1.073016) (xy -6.468705 -0.819117) (xy -6.503052 -0.604989)
      (xy -6.555819 -0.467646) (xy -6.649237 -0.322469) (xy -6.798231 -0.148751) (xy -6.929975 -0.0127)
      (xy -7.103748 0.157434) (xy -7.228909 0.265977) (xy -7.325489 0.326244) (xy -7.413517 0.35155)
      (xy -7.483988 0.3556) (xy -7.674443 0.318947) (xy -7.7724 0.254) (xy -7.855981 0.103227)
      (xy -7.874 -0.033815) (xy -7.86833 -0.10932) (xy -7.84443 -0.183239) (xy -7.79197 -0.269233)
      (xy -7.70062 -0.380963) (xy -7.560047 -0.53209) (xy -7.359922 -0.736274) (xy -7.288122 -0.808515)
      (xy -6.702244 -1.397) (xy -6.603944 -1.279076)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -7.68736 -2.407118) (xy -7.558173 -2.171566) (xy -7.526655 -1.914629) (xy -7.592061 -1.640173)
      (xy -7.753648 -1.352068) (xy -7.931775 -1.135503) (xy -8.081403 -0.963738) (xy -8.210064 -0.796388)
      (xy -8.295642 -0.662818) (xy -8.309534 -0.6339) (xy -8.38012 -0.345358) (xy -8.362603 -0.057139)
      (xy -8.269 0.216505) (xy -8.11133 0.461323) (xy -7.90161 0.663063) (xy -7.651859 0.807474)
      (xy -7.374092 0.880303) (xy -7.080329 0.8673) (xy -7.049419 0.860464) (xy -6.895896 0.807275)
      (xy -6.735007 0.71295) (xy -6.543197 0.562473) (xy -6.439819 0.47181) (xy -6.233122 0.291627)
      (xy -6.073926 0.17135) (xy -5.937802 0.099134) (xy -5.800319 0.063133) (xy -5.637048 0.051499)
      (xy -5.571993 0.050989) (xy -5.394046 0.070004) (xy -5.218944 0.119056) (xy -5.074843 0.186524)
      (xy -4.989898 0.260785) (xy -4.9784 0.296008) (xy -5.012986 0.344787) (xy -5.108342 0.450569)
      (xy -5.251864 0.600082) (xy -5.43095 0.780051) (xy -5.535594 0.882872) (xy -5.850298 1.177281)
      (xy -6.122379 1.399721) (xy -6.369935 1.559685) (xy -6.611064 1.666663) (xy -6.863863 1.730146)
      (xy -7.14643 1.759625) (xy -7.212722 1.762434) (xy -7.488527 1.760821) (xy -7.721494 1.738481)
      (xy -7.8486 1.709684) (xy -8.192903 1.567307) (xy -8.482542 1.377816) (xy -8.727973 1.148429)
      (xy -9.004617 0.7873) (xy -9.189194 0.391091) (xy -9.279022 -0.030152) (xy -9.271419 -0.466383)
      (xy -9.22424 -0.711002) (xy -9.167576 -0.907447) (xy -9.09984 -1.078604) (xy -9.009311 -1.241681)
      (xy -8.884266 -1.413888) (xy -8.712983 -1.612433) (xy -8.48374 -1.854524) (xy -8.357695 -1.983121)
      (xy -7.79999 -2.54837) (xy -7.68736 -2.407118)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 7.260688 1.884414) (xy 7.277995 1.974756) (xy 7.318859 2.12396) (xy 7.359176 2.252714)
      (xy 7.453952 2.54) (xy 7.228752 2.54) (xy 7.091195 2.535783) (xy 7.032421 2.513961)
      (xy 7.02969 2.460776) (xy 7.039809 2.4257) (xy 7.112222 2.207594) (xy 7.176526 2.032489)
      (xy 7.226448 1.915754) (xy 7.25572 1.872755) (xy 7.260688 1.884414)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.912853 1.789427) (xy 5.034478 1.81852) (xy 5.06984 1.838959) (xy 5.102839 1.924724)
      (xy 5.12392 2.093669) (xy 5.1308 2.3114) (xy 5.122982 2.541962) (xy 5.101077 2.706168)
      (xy 5.06984 2.78384) (xy 4.986323 2.819266) (xy 4.841902 2.841254) (xy 4.75234 2.8448)
      (xy 4.4958 2.8448) (xy 4.4958 1.778) (xy 4.75234 1.778) (xy 4.912853 1.789427)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.7338 2.2606) (xy 3.4671 2.275954) (xy 3.2004 2.291309) (xy 3.2004 1.778)
      (xy 3.764766 1.778) (xy 3.7338 2.2606)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.4638 2.8194) (xy 2.171085 2.834653) (xy 1.986101 2.835955) (xy 1.883908 2.81378)
      (xy 1.851481 2.779832) (xy 1.840993 2.699814) (xy 1.835964 2.545971) (xy 1.837032 2.345963)
      (xy 1.839395 2.256579) (xy 1.8542 1.8034) (xy 2.4638 1.8034) (xy 2.4638 2.8194)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.107966 1.9685) (xy 1.0922 2.159) (xy 0.581082 2.188936) (xy 0.600677 1.983468)
      (xy 0.620271 1.778) (xy 1.123733 1.778) (xy 1.107966 1.9685)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.143 2.413) (xy 1.143 2.8194) (xy 0.8763 2.834754) (xy 0.6096 2.850109)
      (xy 0.6096 2.38229) (xy 1.143 2.413)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 12.0904 3.81) (xy -12.0904 3.81) (xy -12.0904 -0.070707) (xy -10.434637 -0.070707)
      (xy -10.433707 0.10396) (xy -10.428933 0.246947) (xy -10.420185 0.325495) (xy -10.418729 0.329306)
      (xy -10.38865 0.422982) (xy -10.382559 0.456306) (xy -10.274459 0.896356) (xy -10.082632 1.328065)
      (xy -9.820124 1.737826) (xy -9.499981 2.112032) (xy -9.13525 2.437077) (xy -8.738977 2.699355)
      (xy -8.324207 2.885257) (xy -7.969889 2.972613) (xy -7.830495 2.99701) (xy -7.740531 3.019561)
      (xy -7.726204 3.026538) (xy -7.667777 3.0344) (xy -7.533482 3.034852) (xy -7.348676 3.029179)
      (xy -7.138719 3.018668) (xy -6.928969 3.004606) (xy -6.744784 2.988278) (xy -6.611522 2.970972)
      (xy -6.604 2.969617) (xy -6.165532 2.839126) (xy -5.740296 2.620238) (xy -5.34143 2.326158)
      (xy -4.98207 1.970089) (xy -4.6826 1.5748) (xy 0.4064 1.5748) (xy 0.4064 3.0988)
      (xy 0.713722 3.0988) (xy 0.909348 3.086264) (xy 1.083191 3.053864) (xy 1.164766 3.024478)
      (xy 1.276425 2.947039) (xy 1.340043 2.867924) (xy 1.37069 2.696187) (xy 1.354901 2.506913)
      (xy 1.297506 2.35531) (xy 1.294855 2.351438) (xy 1.281698 2.322158) (xy 1.6256 2.322158)
      (xy 1.627217 2.547779) (xy 1.636071 2.697205) (xy 1.658165 2.795834) (xy 1.699505 2.869061)
      (xy 1.766092 2.942286) (xy 1.774092 2.950307) (xy 1.954685 3.066271) (xy 2.169088 3.108725)
      (xy 2.383362 3.076631) (xy 2.557982 2.974225) (xy 2.617989 2.913308) (xy 2.656835 2.849204)
      (xy 2.679108 2.759371) (xy 2.689396 2.621269) (xy 2.692286 2.412357) (xy 2.6924 2.313825)
      (xy 2.687071 2.025469) (xy 2.663859 1.823349) (xy 2.611928 1.692343) (xy 2.520438 1.617332)
      (xy 2.378552 1.583196) (xy 2.175433 1.574814) (xy 2.162687 1.5748) (xy 2.9972 1.5748)
      (xy 2.9972 2.302933) (xy 2.999516 2.565377) (xy 3.005883 2.790798) (xy 3.015424 2.960067)
      (xy 3.027264 3.054053) (xy 3.032125 3.065991) (xy 3.100158 3.091952) (xy 3.151552 3.022279)
      (xy 3.183586 2.861981) (xy 3.190311 2.774722) (xy 3.205623 2.484071) (xy 3.469711 2.499335)
      (xy 3.7338 2.5146) (xy 3.749131 2.809918) (xy 3.762635 2.977625) (xy 3.785831 3.064392)
      (xy 3.826235 3.090856) (xy 3.850731 3.088842) (xy 3.904342 3.0326) (xy 3.941291 2.909746)
      (xy 3.958576 2.754346) (xy 3.953193 2.600467) (xy 3.922137 2.482173) (xy 3.90639 2.457523)
      (xy 3.871302 2.377838) (xy 3.903592 2.324487) (xy 3.946885 2.22497) (xy 3.962821 2.068074)
      (xy 3.952938 1.893823) (xy 3.918777 1.74224) (xy 3.878326 1.6677) (xy 3.813292 1.618418)
      (xy 3.712534 1.589714) (xy 3.551569 1.576874) (xy 3.395726 1.5748) (xy 4.318 1.5748)
      (xy 4.318 3.0988) (xy 4.599031 3.0988) (xy 4.79585 3.084922) (xy 4.981696 3.049605)
      (xy 5.056554 3.025057) (xy 5.175546 2.957563) (xy 5.256143 2.860138) (xy 5.304974 2.71438)
      (xy 5.328669 2.501889) (xy 5.334 2.254983) (xy 5.331201 2.039177) (xy 5.318793 1.898101)
      (xy 5.290759 1.804948) (xy 5.241081 1.732913) (xy 5.209309 1.69949) (xy 5.132534 1.634388)
      (xy 5.045022 1.596736) (xy 4.917267 1.579292) (xy 4.719765 1.574815) (xy 4.701309 1.5748)
      (xy 5.6388 1.5748) (xy 5.6388 3.0988) (xy 6.0452 3.0988) (xy 6.246757 3.097446)
      (xy 6.367446 3.089067) (xy 6.427995 3.067185) (xy 6.429389 3.064424) (xy 6.6553 3.064424)
      (xy 6.688641 3.095531) (xy 6.762964 3.079436) (xy 6.837596 3.029394) (xy 6.861589 2.9972)
      (xy 6.912634 2.879374) (xy 6.92894 2.8321) (xy 6.967177 2.778843) (xy 7.055666 2.751543)
      (xy 7.218618 2.743251) (xy 7.238675 2.7432) (xy 7.400435 2.746453) (xy 7.488262 2.765117)
      (xy 7.529804 2.812541) (xy 7.551119 2.894096) (xy 7.601165 3.001606) (xy 7.684381 3.078902)
      (xy 7.769168 3.102051) (xy 7.803148 3.084984) (xy 7.797217 3.030748) (xy 7.764593 2.898788)
      (xy 7.710381 2.707876) (xy 7.63969 2.476785) (xy 7.625697 2.432646) (xy 7.561805 2.231512)
      (xy 8.0264 2.231512) (xy 8.027081 2.500565) (xy 8.031347 2.686999) (xy 8.042534 2.809796)
      (xy 8.063974 2.887937) (xy 8.099002 2.940403) (xy 8.150952 2.986176) (xy 8.16025 2.993512)
      (xy 8.352232 3.081904) (xy 8.509 3.0988) (xy 8.738999 3.059795) (xy 8.758528 3.048894)
      (xy 9.2456 3.048894) (xy 9.279465 3.095383) (xy 9.358118 3.084529) (xy 9.447147 3.022628)
      (xy 9.458779 3.0099) (xy 9.529445 2.911736) (xy 9.617999 2.768357) (xy 9.653807 2.7051)
      (xy 9.728272 2.579588) (xy 9.785204 2.501721) (xy 9.802028 2.4892) (xy 9.839462 2.530273)
      (xy 9.909396 2.6381) (xy 9.996887 2.789593) (xy 9.999312 2.794) (xy 10.116949 2.983514)
      (xy 10.212432 3.081395) (xy 10.265038 3.0988) (xy 10.330809 3.089743) (xy 10.353988 3.052909)
      (xy 10.330748 2.973795) (xy 10.257262 2.837901) (xy 10.150042 2.663102) (xy 9.936885 2.323137)
      (xy 10.124642 1.979813) (xy 10.21395 1.812771) (xy 10.280222 1.681695) (xy 10.311426 1.610565)
      (xy 10.3124 1.605644) (xy 10.269909 1.580143) (xy 10.215649 1.5748) (xy 10.124552 1.623755)
      (xy 10.011113 1.77096) (xy 9.9565 1.862554) (xy 9.794101 2.150308) (xy 9.634699 1.862554)
      (xy 9.531365 1.693848) (xy 9.447205 1.603586) (xy 9.366117 1.574934) (xy 9.359421 1.5748)
      (xy 9.297732 1.578366) (xy 9.277388 1.602721) (xy 9.301511 1.66835) (xy 9.37322 1.795738)
      (xy 9.400042 1.8415) (xy 9.519553 2.045942) (xy 9.592199 2.187935) (xy 9.619719 2.294247)
      (xy 9.603855 2.391647) (xy 9.546346 2.506904) (xy 9.45324 2.659744) (xy 9.354819 2.826548)
      (xy 9.281622 2.962033) (xy 9.246804 3.041551) (xy 9.2456 3.048894) (xy 8.758528 3.048894)
      (xy 8.857749 2.993512) (xy 8.912478 2.94712) (xy 8.949792 2.896835) (xy 8.973027 2.823675)
      (xy 8.985517 2.70866) (xy 8.990594 2.532808) (xy 8.991595 2.277137) (xy 8.9916 2.231512)
      (xy 8.990729 1.962783) (xy 8.986443 1.779414) (xy 8.976229 1.665169) (xy 8.957576 1.603814)
      (xy 8.927973 1.579112) (xy 8.89 1.5748) (xy 8.847909 1.580563) (xy 8.819381 1.608835)
      (xy 8.801793 1.676087) (xy 8.792518 1.798788) (xy 8.788934 1.993412) (xy 8.7884 2.212454)
      (xy 8.7884 2.850109) (xy 8.5217 2.834754) (xy 8.255 2.8194) (xy 8.240736 2.1971)
      (xy 8.233679 1.93637) (xy 8.224627 1.760623) (xy 8.210528 1.653243) (xy 8.188333 1.597619)
      (xy 8.154988 1.577138) (xy 8.126436 1.5748) (xy 8.085485 1.580756) (xy 8.05754 1.609437)
      (xy 8.04013 1.67706) (xy 8.030785 1.799842) (xy 8.027034 1.994) (xy 8.0264 2.231512)
      (xy 7.561805 2.231512) (xy 7.54708 2.18516) (xy 7.4773 1.964001) (xy 7.423488 1.791873)
      (xy 7.392776 1.691482) (xy 7.391216 1.686146) (xy 7.337654 1.597909) (xy 7.23149 1.584219)
      (xy 7.228744 1.584546) (xy 7.176317 1.597852) (xy 7.131374 1.633436) (xy 7.086726 1.706189)
      (xy 7.035187 1.831006) (xy 6.969572 2.02278) (xy 6.882692 2.296404) (xy 6.878005 2.3114)
      (xy 6.799389 2.565637) (xy 6.732922 2.785562) (xy 6.684009 2.952901) (xy 6.658055 3.049379)
      (xy 6.6553 3.064424) (xy 6.429389 3.064424) (xy 6.449134 3.025322) (xy 6.4516 2.9718)
      (xy 6.445146 2.901414) (xy 6.40988 2.863414) (xy 6.321945 2.847856) (xy 6.157483 2.844802)
      (xy 6.1468 2.8448) (xy 5.842 2.8448) (xy 5.842 2.3876) (xy 6.1468 2.3876)
      (xy 6.317036 2.383892) (xy 6.409024 2.367608) (xy 6.445996 2.331) (xy 6.4516 2.286)
      (xy 6.440478 2.229254) (xy 6.391624 2.198591) (xy 6.281801 2.186267) (xy 6.1468 2.1844)
      (xy 5.842 2.1844) (xy 5.842 1.778) (xy 6.1468 1.778) (xy 6.317036 1.774292)
      (xy 6.409024 1.758008) (xy 6.445996 1.7214) (xy 6.4516 1.6764) (xy 6.443115 1.625778)
      (xy 6.404036 1.595439) (xy 6.313927 1.580274) (xy 6.15235 1.575173) (xy 6.0452 1.5748)
      (xy 5.6388 1.5748) (xy 4.701309 1.5748) (xy 4.318 1.5748) (xy 3.395726 1.5748)
      (xy 2.9972 1.5748) (xy 2.162687 1.5748) (xy 1.978695 1.579329) (xy 1.864338 1.599491)
      (xy 1.787818 1.645141) (xy 1.730887 1.70865) (xy 1.679906 1.788146) (xy 1.648287 1.885485)
      (xy 1.631721 2.025781) (xy 1.625898 2.234149) (xy 1.6256 2.322158) (xy 1.281698 2.322158)
      (xy 1.250545 2.252833) (xy 1.269455 2.210136) (xy 1.300872 2.144006) (xy 1.31902 2.015369)
      (xy 1.3208 1.95643) (xy 1.30689 1.784651) (xy 1.254123 1.672424) (xy 1.145944 1.607982)
      (xy 0.965797 1.579563) (xy 0.783771 1.5748) (xy 0.4064 1.5748) (xy -4.6826 1.5748)
      (xy -4.675353 1.565235) (xy -4.434414 1.1248) (xy -4.27239 0.661987) (xy -4.260928 0.614526)
      (xy -4.222397 0.353547) (xy -4.207267 0.033285) (xy -4.214811 -0.306851) (xy -4.240574 -0.586936)
      (xy -2.926889 -0.586936) (xy -2.868888 -0.201016) (xy -2.730724 0.160238) (xy -2.519726 0.475956)
      (xy -2.319539 0.66916) (xy -2.185265 0.771701) (xy -2.083104 0.843002) (xy -2.040139 0.865841)
      (xy -1.975896 0.880203) (xy -1.848043 0.914517) (xy -1.7526 0.94163) (xy -1.445924 0.991554)
      (xy -1.09948 0.984482) (xy -0.756727 0.921688) (xy -0.720894 0.911367) (xy -0.484961 0.799478)
      (xy -0.249146 0.617181) (xy -0.043406 0.391186) (xy 0.078604 0.198454) (xy 0.126085 0.1016)
      (xy 0.4064 0.1016) (xy 0.4064 1.016) (xy 0.703126 1.016) (xy 0.917848 1.003059)
      (xy 1.134557 0.970082) (xy 1.231358 0.946326) (xy 1.542023 0.804397) (xy 1.804054 0.5883)
      (xy 1.955465 0.38575) (xy 2.016898 0.262415) (xy 2.101833 0.066964) (xy 2.200413 -0.176751)
      (xy 2.302781 -0.444878) (xy 2.335261 -0.5334) (xy 2.441605 -0.812577) (xy 2.54128 -1.048648)
      (xy 2.626653 -1.22484) (xy 2.69009 -1.324379) (xy 2.699341 -1.3335) (xy 2.791523 -1.384617)
      (xy 2.931657 -1.412687) (xy 3.144436 -1.422274) (xy 3.180627 -1.4224) (xy 3.556 -1.4224)
      (xy 3.556 -2.3368) (xy 3.1369 -2.335685) (xy 2.775104 -2.309435) (xy 2.479224 -2.227196)
      (xy 2.225379 -2.080518) (xy 2.091165 -1.965626) (xy 2.009177 -1.883355) (xy 1.940124 -1.800605)
      (xy 1.876037 -1.701766) (xy 1.80895 -1.57123) (xy 1.730897 -1.393388) (xy 1.63391 -1.15263)
      (xy 1.510023 -0.833349) (xy 1.50015 -0.807689) (xy 1.397296 -0.548588) (xy 1.299703 -0.317737)
      (xy 1.216052 -0.134614) (xy 1.155023 -0.018699) (xy 1.137459 0.006122) (xy 1.060216 0.06265)
      (xy 0.940492 0.092289) (xy 0.750427 0.101544) (xy 0.728726 0.1016) (xy 0.4064 0.1016)
      (xy 0.126085 0.1016) (xy 0.147842 0.05722) (xy 0.193081 -0.04388) (xy 0.2032 -0.074512)
      (xy 0.156517 -0.087385) (xy 0.032915 -0.096944) (xy -0.14294 -0.101456) (xy -0.182819 -0.1016)
      (xy -0.383433 -0.098696) (xy -0.512334 -0.084368) (xy -0.599364 -0.050193) (xy -0.674366 0.012253)
      (xy -0.70707 0.046378) (xy -0.908952 0.193078) (xy -1.158429 0.271159) (xy -1.42412 0.275918)
      (xy -1.674643 0.202652) (xy -1.691819 0.193947) (xy -1.805269 0.09259) (xy -1.906522 -0.065434)
      (xy -1.970626 -0.235996) (xy -1.981011 -0.3175) (xy -1.9812 -0.4572) (xy 0.268735 -0.4572)
      (xy 0.238098 -0.822637) (xy 0.162612 -1.224851) (xy 0.012497 -1.583614) (xy -0.203288 -1.886178)
      (xy -0.475786 -2.119793) (xy -0.775416 -2.265056) (xy -1.096793 -2.329198) (xy -1.44917 -2.329375)
      (xy -1.792941 -2.268844) (xy -2.075544 -2.158047) (xy -2.39362 -1.936756) (xy -2.635315 -1.657171)
      (xy -2.806543 -1.310795) (xy -2.897401 -0.976651) (xy -2.926889 -0.586936) (xy -4.240574 -0.586936)
      (xy -4.244301 -0.62745) (xy -4.288205 -0.8636) (xy -4.466164 -1.360879) (xy -4.731063 -1.823154)
      (xy -5.07089 -2.238456) (xy -5.47363 -2.594814) (xy -5.927269 -2.880255) (xy -6.419794 -3.082809)
      (xy -6.5532 -3.120538) (xy -6.803727 -3.163449) (xy -7.115493 -3.185931) (xy -7.45021 -3.187974)
      (xy -7.769591 -3.169571) (xy -8.035348 -3.130712) (xy -8.0772 -3.120868) (xy -8.570286 -2.943942)
      (xy -9.030861 -2.678323) (xy -9.445511 -2.335109) (xy -9.800826 -1.925395) (xy -10.082731 -1.461615)
      (xy -10.205121 -1.206014) (xy -10.288077 -1.007591) (xy -10.342509 -0.835274) (xy -10.379324 -0.65799)
      (xy -10.390769 -0.5842) (xy -10.407435 -0.488959) (xy -10.415645 -0.4572) (xy -10.425478 -0.384046)
      (xy -10.431851 -0.244296) (xy -10.434637 -0.070707) (xy -12.0904 -0.070707) (xy -12.0904 -3.2004)
      (xy 3.8608 -3.2004) (xy 3.8608 -1.438439) (xy 3.861083 -0.966312) (xy 3.862324 -0.584563)
      (xy 3.865104 -0.281969) (xy 3.870007 -0.047309) (xy 3.877617 0.130639) (xy 3.888517 0.263098)
      (xy 3.903291 0.361288) (xy 3.922521 0.436433) (xy 3.946792 0.499753) (xy 3.963419 0.535505)
      (xy 4.108861 0.730002) (xy 4.331478 0.866289) (xy 4.5466 0.931513) (xy 4.72005 0.952522)
      (xy 4.940878 0.958523) (xy 5.155957 0.949377) (xy 5.27685 0.93345) (xy 5.4356 0.9017)
      (xy 5.4356 0.2032) (xy 5.157987 0.2032) (xy 4.985295 0.195537) (xy 4.885359 0.166982)
      (xy 4.830112 0.109181) (xy 4.827787 0.104939) (xy 4.808607 0.019439) (xy 4.792671 -0.147411)
      (xy 4.781242 -0.375379) (xy 4.775585 -0.644235) (xy 4.7752 -0.736944) (xy 4.7752 -0.814043)
      (xy 5.812518 -0.814043) (xy 5.813722 -0.475021) (xy 5.857765 -0.15811) (xy 5.933445 0.0762)
      (xy 6.139611 0.410745) (xy 6.41482 0.681193) (xy 6.744156 0.875416) (xy 7.027862 0.965949)
      (xy 7.248134 0.990191) (xy 7.511608 0.987063) (xy 7.775582 0.959732) (xy 7.997356 0.911366)
      (xy 8.058427 0.889504) (xy 8.376581 0.702947) (xy 8.637988 0.438573) (xy 8.741403 0.282805)
      (xy 8.821729 0.132628) (xy 8.87555 0.012613) (xy 8.889523 -0.0381) (xy 8.853928 -0.073604)
      (xy 8.739513 -0.094168) (xy 8.535812 -0.101523) (xy 8.50572 -0.1016) (xy 8.30692 -0.098966)
      (xy 8.1806 -0.085323) (xy 8.097666 -0.05206) (xy 8.029026 0.009431) (xy 7.994011 0.04984)
      (xy 7.811878 0.193109) (xy 7.578844 0.272646) (xy 7.325994 0.284729) (xy 7.084413 0.225633)
      (xy 6.98188 0.171084) (xy 6.889459 0.072211) (xy 6.798298 -0.083154) (xy 6.72991 -0.251943)
      (xy 6.7056 -0.382029) (xy 6.718165 -0.406861) (xy 6.763691 -0.425686) (xy 6.853921 -0.439289)
      (xy 7.000599 -0.448454) (xy 7.21547 -0.453969) (xy 7.510277 -0.456617) (xy 7.82988 -0.4572)
      (xy 8.954161 -0.4572) (xy 8.930319 -0.8255) (xy 8.867924 -1.223207) (xy 8.731183 -1.56441)
      (xy 8.511698 -1.869892) (xy 8.505488 -1.876797) (xy 8.264449 -2.096475) (xy 7.999022 -2.237318)
      (xy 7.792033 -2.286) (xy 9.4488 -2.286) (xy 9.449635 -1.0033) (xy 9.450255 -0.6079)
      (xy 9.452234 -0.300513) (xy 9.45662 -0.067553) (xy 9.46446 0.104567) (xy 9.476804 0.229432)
      (xy 9.494697 0.32063) (xy 9.519189 0.391747) (xy 9.551326 0.456368) (xy 9.563935 0.478842)
      (xy 9.694592 0.637928) (xy 9.879477 0.778933) (xy 10.081546 0.878381) (xy 10.2489 0.912968)
      (xy 10.3632 0.9144) (xy 10.3632 -2.286) (xy 9.4488 -2.286) (xy 7.792033 -2.286)
      (xy 7.68222 -2.311827) (xy 7.536255 -2.325781) (xy 7.127651 -2.306915) (xy 6.751743 -2.200033)
      (xy 6.420826 -2.012176) (xy 6.147198 -1.750386) (xy 5.943154 -1.421702) (xy 5.938164 -1.410722)
      (xy 5.854038 -1.138251) (xy 5.812518 -0.814043) (xy 4.7752 -0.814043) (xy 4.7752 -1.480567)
      (xy 5.0419 -1.472553) (xy 5.205907 -1.468753) (xy 5.331783 -1.467854) (xy 5.3721 -1.46887)
      (xy 5.406 -1.50634) (xy 5.426482 -1.620244) (xy 5.435096 -1.821234) (xy 5.4356 -1.905)
      (xy 5.4356 -2.3368) (xy 4.7752 -2.3368) (xy 4.7752 -3.2004) (xy 3.8608 -3.2004)
      (xy -12.0904 -3.2004) (xy -12.0904 -3.4544) (xy 9.4488 -3.4544) (xy 9.4488 -2.6924)
      (xy 10.3632 -2.6924) (xy 10.3632 -3.4544) (xy 9.4488 -3.4544) (xy -12.0904 -3.4544)
      (xy -12.0904 -3.81) (xy 12.0904 -3.81) (xy 12.0904 3.81)) (layer F.Mask) (width 0.01))
  )

  (module Autoscope:PJ-043H (layer F.Cu) (tedit 5C50F2CB) (tstamp 5C8D5A22)
    (at 135 78 90)
    (path /5C4F4C86)
    (fp_text reference J6 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.45 6.05) (end 5.45 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.45 -7.35) (end 5.45 -7.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 7.2) (end 6.5 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -8.5) (end 6.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.45 6.05) (end -5.45 -7.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -8.5) (end -6.5 7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 6.05) (end 5.45 -7.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -8.5) (end 6.5 7.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -2.8) (end 0.825 -2.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -8.4 90) (size 4.5 2) (drill oval 3.5 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 4.5 2) (drill oval 3.5 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -2 3.2 90) (size 4.5 2) (drill oval 3.5 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C98B78F)
    (at 95.5 75 180)
    (descr "Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x02 2.54mm double row")
    (path /5C526EA0)
    (fp_text reference J10 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 5.655 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.81) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.87) (end 6.64 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 3.87) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 13.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 4.35) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J10-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J10-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J10-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C98B7C8)
    (at 96.04 59 180)
    (descr "Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x02 2.54mm double row")
    (path /5C5245BB)
    (fp_text reference J11 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 5.655 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 4.35) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 13.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 3.87) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.87) (end 6.64 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.81) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J11-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J11-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J11-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C98B801)
    (at 95.5 94.5 180)
    (descr "Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x02 2.54mm double row")
    (path /5C50ABB3)
    (fp_text reference J12 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 5.655 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.81) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.87) (end 6.64 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 3.87) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 13.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 4.35) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J12-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J12-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J12-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 165 50) (end 80 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165 106) (end 165 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80 106) (end 165 106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80 50) (end 80 106) (layer Edge.Cuts) (width 0.2))

  (via (at 161.5 102.5) (size 6) (drill 2.75) (layers F.Cu B.Cu) (net 0))
  (via (at 161.5 53.5) (size 6) (drill 2.75) (layers F.Cu B.Cu) (net 0) (tstamp 5C50C8BF))
  (via (at 103.5 53.5) (size 6) (drill 2.75) (layers F.Cu B.Cu) (net 0) (tstamp 5C50CF11))
  (via (at 103.5 102.5) (size 6) (drill 2.75) (layers F.Cu B.Cu) (net 0) (tstamp 5C50CF1E))

)
