\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{Table des matières}{1}{chapter*.1}
\contentsline {part}{I\hspace {1em}Partie de groupe}{2}{part.2}
\contentsline {chapter}{\numberline {1}Évolution du cahier des charges}{3}{chapter.3}
\contentsline {section}{\numberline {1.1}Nécessité du traçage d'astre}{3}{section.4}
\contentsline {section}{\numberline {1.2}Nécessité d'une centrale inertielle et d'un GPS}{4}{section.6}
\contentsline {section}{\numberline {1.3}Changement de SoC}{4}{section.7}
\contentsline {part}{II\hspace {1em}Thomas ABGRALL}{6}{part.9}
\contentsline {chapter}{\numberline {2}Motorisation}{7}{chapter.10}
\contentsline {section}{\numberline {2.1}Placement des moteurs}{7}{section.11}
\contentsline {section}{\numberline {2.2}Choix des moteurs}{9}{section.16}
\contentsline {section}{\numberline {2.3}Contrôle des moteurs}{9}{section.18}
\contentsline {section}{\numberline {2.4}}{10}{section.20}
